version(1);
project_name = "4coder custom";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.hpp"
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

command_list = {
	{ .name = "make",
      .out = "*Compilation*", .footer_panel = true,         		  .save_dirty_files = true,
      .cmd = {
				{"make" , .os ="linux"}
             },
	},
	{ .name = "run",
      .out = "*Running*", .footer_panel = true,         		  	.save_dirty_files = true,
      .cmd = {
				{"./ft_printf" , .os ="linux"}
			 },
	},
	{ .name = "clean",
      .out = "*Cleaning*", .footer_panel = true,         		  	.save_dirty_files = true,
      .cmd = {
				{"make clean" , .os ="linux"}
			 },
	},
	{ .name = "fclean",
      .out = "*Fcleaning*", .footer_panel = true,         		  	.save_dirty_files = true,
      .cmd = {
				{"make fclean" , .os ="linux"}
			 },
	},
	{ .name = "recompile",
      .out = "*Recompiling*", .footer_panel = true,         		  	.save_dirty_files = true,
      .cmd = {
				{"make re" , .os ="linux"}
			 },
	},
	{ .name = "norminette",
      .out = "*Norminette*", .footer_panel = true,         		  	.save_dirty_files = true,
      .cmd = {
				{"norminette" , .os ="linux"}
			 },
	},
};

fkey_command[1] = "make";
fkey_command[2] = "run";
fkey_command[3] = "clean";
fkey_command[4] = "fclean";
fkey_command[5] = "recompile";
fkey_command[6] = "norminette";